<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/EditMenu"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_preferences" android:orderInCategory="101"/>
    <item android:id="@+id/sortMenu" android:title="Sort By" android:icon="@android:drawable/ic_menu_sort_by_size" android:orderInCategory="102"/>
   <item android:id="@+id/createMenu" android:title="New" android:icon="@android:drawable/ic_menu_add" android:orderInCategory="100" />
   <item android:id="@+id/SyncToogle" android:title="Sync Mode" android:icon="@android:drawable/ic_popup_sync" android:orderInCategory="103" />
    <item android:id="@+id/exitMenu" android:title="Exit" android:icon="@android:drawable/ic_menu_revert" android:orderInCategory="200" />  
</menu>
